<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OpenEdgePlatform.ServiceBroker.Tests</AssemblyName>
    <RootNamespace>OpenEdgePlatform.ServiceBroker.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="3.10.0" />
    <PackageReference Include="MassTransit.TestFramework" Version="8.2.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceBroker\ServiceBroker.Api\ServiceBroker.Api.csproj" />
    <ProjectReference Include="..\..\src\ServiceBroker\ServiceBroker.Core\ServiceBroker.Core.csproj" />
    <ProjectReference Include="..\..\src\ServiceBroker\ServiceBroker.Infrastructure\ServiceBroker.Infrastructure.csproj" />
  </ItemGroup>
</Project>
