# OpenEdgePlatform

./: .editorconfig  .gitignore  Directory.Build.props  OpenEdgePlatform.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml  docker-publish.yml
docs/: architecture.md  getting-started.md  self-service-guide.md
docs/adr/: 001-envoy-xds.md  002-async-provisioning.md  003-osb-api.md  004-masstransit-abstraction.md
infra/envoy/: Dockerfile  envoy-bootstrap.yaml
infra/k8s/: control-plane-deployment.yaml  envoy-daemonset.yaml  provisioning-worker-deployment.yaml  service-broker-deployment.yaml
scripts/: deprovision-example.sh  init-postgres.sh  provision-example.sh
src/ControlPlane/ControlPlane.Api/: ControlPlane.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ControlPlane/ControlPlane.Api/Controllers/: SnapshotController.cs
src/ControlPlane/ControlPlane.Api/GrpcServices/: AdsGrpcService.cs
src/ControlPlane/ControlPlane.Api/Protos/: ads.proto
src/ControlPlane/ControlPlane.Core/: ControlPlane.Core.csproj
src/ControlPlane/ControlPlane.Core/Interfaces/: IXdsConfigGeneratorService.cs  IXdsResourceRepository.cs  IXdsSnapshotPublisher.cs
src/ControlPlane/ControlPlane.Core/Models/: XdsModels.cs
src/ControlPlane/ControlPlane.Core/Services/: SnapshotVersioningService.cs  XdsConfigGeneratorService.cs
src/ControlPlane/ControlPlane.Infrastructure/: ControlPlane.Infrastructure.csproj
src/ControlPlane/ControlPlane.Infrastructure/Cache/: RedisSnapshotCache.cs
src/ControlPlane/ControlPlane.Infrastructure/Messaging/: RabbitMqProvisioningConsumer.cs
src/ControlPlane/ControlPlane.Infrastructure/Persistence/: ControlPlaneDbContext.cs
src/ControlPlane/ControlPlane.Infrastructure/Persistence/Entities/: XdsSnapshotEntity.cs
src/ControlPlane/ControlPlane.Infrastructure/Persistence/Migrations/: 20260526142615_InitialCreate.Designer.cs  20260526142615_InitialCreate.cs  ControlPlaneDbContextModelSnapshot.cs
src/ControlPlane/ControlPlane.Infrastructure/Persistence/Repositories/: XdsResourceRepository.cs
src/Provisioning/Provisioning.Core/: Provisioning.Core.csproj
src/Provisioning/Provisioning.Core/Interfaces/: IInstanceStatusUpdater.cs  IProvisioningRequestHandler.cs  IProxyRegionSelector.cs  IUpstreamResolver.cs
src/Provisioning/Provisioning.Core/Models/: ProvisioningOptions.cs
src/Provisioning/Provisioning.Core/Services/: DnsUpstreamResolver.cs  InstanceStatusUpdater.cs  ProvisioningRequestHandler.cs  RoundRobinRegionSelector.cs
src/Provisioning/Provisioning.Worker/: Dockerfile  Program.cs  Provisioning.Worker.csproj  ProvisioningWorker.cs  appsettings.json
src/ProxyConfig/ProxyConfig.Core/: ProxyConfig.Core.csproj
src/ProxyConfig/ProxyConfig.Core/Builders/: XdsSnapshotBuilder.cs
src/ProxyConfig/ProxyConfig.Core/Models/: Clusters.cs  Endpoints.cs  Listeners.cs  Routes.cs  XdsSnapshot.cs
src/ProxyConfig/ProxyConfig.Infrastructure/: ProxyConfig.Infrastructure.csproj
src/ProxyConfig/ProxyConfig.Infrastructure/Serialization/: XdsJsonSerializer.cs
src/ServiceBroker/ServiceBroker.Api/: Dockerfile  Program.cs  ServiceBroker.Api.csproj  appsettings.Development.json  appsettings.json
src/ServiceBroker/ServiceBroker.Api/Controllers/: HealthController.cs  ServiceInstancesController.cs
src/ServiceBroker/ServiceBroker.Api/Middleware/: OsbVersionMiddleware.cs
src/ServiceBroker/ServiceBroker.Core/: ServiceBroker.Core.csproj
src/ServiceBroker/ServiceBroker.Core/Interfaces/: IProvisioningPublisher.cs  IServiceInstanceRepository.cs  IServiceInstanceService.cs
src/ServiceBroker/ServiceBroker.Core/Models/: DomainEvents.cs  ServiceBrokerModels.cs
src/ServiceBroker/ServiceBroker.Core/Services/: ServiceInstanceService.cs
src/ServiceBroker/ServiceBroker.Infrastructure/: ServiceBroker.Infrastructure.csproj
src/ServiceBroker/ServiceBroker.Infrastructure/Messaging/: RabbitMqProvisioningPublisher.cs
src/ServiceBroker/ServiceBroker.Infrastructure/Persistence/: ServiceBrokerDbContext.cs
src/ServiceBroker/ServiceBroker.Infrastructure/Persistence/Entities/: ServiceInstanceEntity.cs
src/ServiceBroker/ServiceBroker.Infrastructure/Persistence/Migrations/: 20260526141707_InitialCreate.Designer.cs  20260526141707_InitialCreate.cs  ServiceBrokerDbContextModelSnapshot.cs
src/ServiceBroker/ServiceBroker.Infrastructure/Persistence/Repositories/: ServiceInstanceRepository.cs
tests/ControlPlane.Tests/: ControlPlane.Tests.csproj
tests/ControlPlane.Tests/Unit/: SnapshotVersioningServiceTests.cs  XdsConfigGeneratorServiceTests.cs
tests/Provisioning.Tests/: Provisioning.Tests.csproj
tests/Provisioning.Tests/Unit/: ProvisioningRequestHandlerTests.cs  RoundRobinRegionSelectorTests.cs
tests/ProxyConfig.Tests/: ProxyConfig.Tests.csproj
tests/ProxyConfig.Tests/Unit/: XdsJsonSerializerTests.cs  XdsSnapshotBuilderTests.cs
tests/ServiceBroker.Tests/: ServiceBroker.Tests.csproj
tests/ServiceBroker.Tests/Integration/: ServiceInstancesApiTests.cs
tests/ServiceBroker.Tests/Unit/: OsbVersionMiddlewareTests.cs  ServiceInstanceServiceTests.cs
