<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OpenEdgePlatform.Provisioning.Core</AssemblyName>
    <RootNamespace>OpenEdgePlatform.Provisioning.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ServiceBroker\ServiceBroker.Core\ServiceBroker.Core.csproj" />
    <ProjectReference Include="..\..\ProxyConfig\ProxyConfig.Core\ProxyConfig.Core.csproj" />
  </ItemGroup>
</Project>
