<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OpenEdgePlatform.ServiceBroker.Core</AssemblyName>
    <RootNamespace>OpenEdgePlatform.ServiceBroker.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ProxyConfig\ProxyConfig.Core\ProxyConfig.Core.csproj" />
  </ItemGroup>
</Project>
