<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OpenEdgePlatform.Provisioning.Tests</AssemblyName>
    <RootNamespace>OpenEdgePlatform.Provisioning.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Provisioning\Provisioning.Core\Provisioning.Core.csproj" />
    <ProjectReference Include="..\..\src\ServiceBroker\ServiceBroker.Core\ServiceBroker.Core.csproj" />
    <ProjectReference Include="..\..\src\ProxyConfig\ProxyConfig.Core\ProxyConfig.Core.csproj" />
  </ItemGroup>
</Project>
